StoryBuilderLib/Controls/RelationshipView.xaml

<UserControl
    x:Class="StoryBuilder.Controls.RelationshipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:StoryBuilder.Controls"    
    mc:Ignorable="d">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" HorizontalAlignment="Center" Header="Relationship" PlaceholderText="Pick Relation" IsEditable="False"  ItemsSource="{x:Bind CharVm.CharacterRelationships}" SelectionChanged="{x:Bind RelationshipChanged, Mode=OneWay}" DisplayMemberPath ="Partner.Name" SelectedItem="{x:Bind CharVm.SelectedRelationship, Mode=TwoWay}" />
            <ComboBox Grid.Column="1" Margin="20,0,20,0" Header= "Trait" MinWidth="150" IsEditable="True" ItemsSource="{x:Bind CharVm.RelationshipTraitList}" SelectedItem="{x:Bind CharVm.RelationshipTrait, Mode=TwoWay}" />
            <ComboBox Grid.Column="2" Margin="20,0,20,0" Header="Attitude"  MinWidth="150" IsEditable="True" ItemsSource="{x:Bind CharVm.RelationshipAttitudeList}" SelectedItem="{x:Bind CharVm.RelationshipAttitude, Mode=TwoWay}" />
        </Grid>
        <TextBox Name="RelationType" Grid.Row="2" Header="Relation Type" Margin="30,10,30,20" MinWidth="200"  IsReadOnly="True" Text="{x:Bind CharVm.RelationType, Mode=OneWay}" />

        <usercontrols:RichEditBoxExtended Grid.Row="5" Header="Relationship Notes" Margin="30,0,30,0"  RtfText="{x:Bind CharVm.RelationshipNotes, Mode=TwoWay}" AcceptsReturn="True" IsSpellCheckEnabled="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" />
        <Grid Grid.Row="7" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="20,0,20,0" Content="Add Relation" Command="{x:Bind CharVm.AddRelationshipCommand, Mode=OneWay}" />
            <Button Grid.Column="1" Margin="20,0,20,0" Content="Remove Relation" Command="{x:Bind CharVm.RemoveRelationshipCommand, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
