StoryBuilder/Views/CharacterPage.xaml

<local:BindablePage NavigationCacheMode="Required"
    x:Class="StoryBuilder.Views.CharacterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors"
    xmlns:local="using:StoryBuilder.Views"
    xmlns:usercontrols="using:StoryBuilder.Controls" >

    <TabView CloseButtonOverlayMode="Always" VerticalAlignment="Stretch" TabWidthMode="SizeToContent" TabCloseRequested="CloseTab">
        <TabView.TabItems>
            <TabViewItem Header="Basic Info">
                <Grid Margin="5" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox Header="Character Name" Margin="25,0,0,0" Width="410" Text="{x:Bind CharVm.Name, Mode=TwoWay}" />
                            <TextBox Header="Age" Margin="22,0,25,0" MinWidth="80" Text="{x:Bind CharVm.Age, Mode=TwoWay}" />
                            <TextBox Header="Sex" Margin="15,0,30,0" MinWidth="90" Text="{x:Bind CharVm.Sex, Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                            <editors:SfComboBox Header="Role" Margin="5,5,7,0" IsEditable="True" MinWidth="200" ItemsSource="{x:Bind CharVm.RoleList}" SelectedItem="{x:Bind CharVm.Role, Mode=TwoWay}" />
                            <editors:SfComboBox Header="Story Role" Margin="10,5,7,0" IsEditable="False" MinWidth="200" ItemsSource="{x:Bind CharVm.StoryRoleList}" SelectedItem="{x:Bind CharVm.StoryRole, Mode=TwoWay}" />
                            <editors:SfComboBox Header="Archetype" Margin="10,5,15,0" IsEditable="False" MinWidth="200" ItemsSource="{x:Bind CharVm.ArchetypeList}" SelectedItem="{x:Bind CharVm.Archetype, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>

                    <usercontrols:RichEditBoxExtended Header="Character Sketch" Grid.Row="1" Margin="30,0,30,20" VerticalAlignment="Stretch" RtfText="{x:Bind CharVm.CharacterSketch, Mode=TwoWay}" AcceptsReturn="True" IsSpellCheckEnabled="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </Grid>
            </TabViewItem>
            
            <TabViewItem Header="Appearence">
                <Grid> 
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Center" Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,0,9" Grid.Row="0" Grid.Column="0">
                            <TextBox Header="Height" MinWidth="100" Margin="0,0,10,0" Text="{x:Bind CharVm.CharHeight, Mode=TwoWay}" />
                            <TextBox Header="Weight" MinWidth="100" Margin="0,0,10,0" Text="{x:Bind CharVm.Weight, Mode=TwoWay}" />
                        </StackPanel>
                        <editors:SfComboBox Header="Eye Color"  Grid.Row="0" Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center" IsEditable="True" MinWidth="200" ItemsSource="{x:Bind CharVm.EyesList}" SelectedItem="{x:Bind CharVm.Eyes, Mode=TwoWay}" />
                        <editors:SfComboBox Header="Hair Color" Grid.Row="0" Grid.Column="2" Margin="0,0,10,0" VerticalAlignment="Center" IsEditable="True" MinWidth="200" ItemsSource="{x:Bind CharVm.HairList}" SelectedItem="{x:Bind CharVm.Hair, Mode=TwoWay}" />

                        <editors:SfComboBox Header="Complexion" Grid.Row="1" Grid.Column="0" Margin="30,0,15,0" IsEditable="True" MinWidth="200" ItemsSource="{x:Bind CharVm.SkinList}" SelectedItem="{x:Bind CharVm.Complexion, Mode=TwoWay}" />
                        <editors:SfComboBox Header="Race"       Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" IsEditable="True" MinWidth="200" ItemsSource="{x:Bind CharVm.RaceList}" SelectedItem="{x:Bind CharVm.Race, Mode=TwoWay}" />
                        <editors:SfComboBox Header="Nationality" Grid.Row="1" Grid.Column="2" Margin="0,0,10,0" IsEditable="True" MinWidth="200" ItemsSource="{x:Bind CharVm.NationalityList}" SelectedItem="{x:Bind CharVm.Nationality, Mode=TwoWay}" />

                        <editors:SfComboBox Header="Build" Grid.Row="3" Grid.ColumnSpan="3" Margin="20,10,0,0" IsEditable="True" HorizontalAlignment="Center" MinWidth="200" ItemsSource="{x:Bind CharVm.BuildList}" SelectedItem="{x:Bind CharVm.Build, Mode=TwoWay}" />
                    </Grid>


                    <Grid Grid.Row="3" Margin="40,20,40,0" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="300"/>
                            <ColumnDefinition MinWidth="300"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Header="General Health"  Grid.Column="0"  Text="{x:Bind CharVm.Health, Mode=TwoWay}"  VerticalAlignment="Stretch" Margin="5" PlaceholderText="Write about your characters health here, such as disabilities, body composition ect." TextWrapping="Wrap"/>
                        <usercontrols:RichEditBoxExtended Header="Appearance" RtfText="{x:Bind CharVm.Appearance, Mode=TwoWay}" Grid.Column="1" AcceptsReturn="True" Margin="5" PlaceholderText="Write about what your character looks like, such as scars and clothing " CornerRadius="5" IsSpellCheckEnabled="True" TextWrapping="Wrap"  ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    </Grid>
                </Grid>
            </TabViewItem>

            <TabViewItem Header="Relationships">
                <usercontrols:RelationshipView/>
            </TabViewItem>

            <TabViewItem Header="Flaw">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button Content="Open Flaw Builder" Grid.Row="1" HorizontalAlignment="Center" Margin="0,20,10,0" Command="{x:Bind CharVm.FlawCommand, Mode=OneWay}" />
                    <usercontrols:RichEditBoxExtended Grid.Row="0" Header="Flaw" RtfText="{x:Bind CharVm.Flaw, Mode=TwoWay}" AcceptsReturn="True" IsSpellCheckEnabled="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" PlaceholderText="The trauma, fear, lie or secret that sabotages your character." />
                </Grid>
            </TabViewItem>

            <TabViewItem Header="Social">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="160" Height="auto"/>
                        <RowDefinition MinHeight="160" Height="auto"/>
                        <RowDefinition MinHeight="160" Height="auto"/>
                        <RowDefinition MinHeight="160" Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="340" Width="auto"/>
                        <ColumnDefinition MinWidth="340" Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <usercontrols:RichEditBoxExtended CornerRadius="10" Grid.Row="0" Grid.Column="0" Margin="0,0,10,5" Header="Religion" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RtfText="{x:Bind CharVm.Religion, Mode=TwoWay}" AcceptsReturn="True" IsSpellCheckEnabled="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    <usercontrols:RichEditBoxExtended CornerRadius="10" Grid.Row="0" Grid.Column="1" Margin="10,0,0,5" Header="Ethnic"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RtfText="{x:Bind CharVm.Ethnic, Mode=TwoWay}" AcceptsReturn="True" IsSpellCheckEnabled="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    <usercontrols:RichEditBoxExtended CornerRadius="10" Grid.Row="1" Grid.Column="0" Margin="0,10,10,0" Header="Education" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RtfText="{x:Bind CharVm.Education, Mode=TwoWay}" AcceptsReturn="True" IsSpellCheckEnabled="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    <usercontrols:RichEditBoxExtended CornerRadius="10" Grid.Row="1" Grid.Column="1" Margin="10,10,0,0" Header="Economic" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  RtfText="{x:Bind CharVm.Economic, Mode=TwoWay}" AcceptsReturn="True" IsSpellCheckEnabled="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    <usercontrols:RichEditBoxExtended CornerRadius="10" Grid.Row="2" Grid.Column="0" Margin="0,10" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="Backstory" RtfText="{x:Bind CharVm.BackStory, Mode=TwoWay}" AcceptsReturn="True"  IsSpellCheckEnabled="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </Grid>
            </TabViewItem>

            <TabViewItem Header="Psycology">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <editors:SfComboBox Header="Personality Type" HorizontalAlignment="Center" Margin="20,20,10,10" Grid.Column="0" IsEditable="False" Width="200" ItemsSource="{x:Bind CharVm.EnneagramList}" SelectedValue="{x:Bind CharVm.Enneagram, Mode=TwoWay}" />
                        <editors:SfComboBox Header="Intelligence"  HorizontalAlignment="Center" Margin="10,20,10,10" Grid.Column="1" IsEditable="True" Width="200" ItemsSource="{x:Bind CharVm.IntelligenceList}" SelectedItem="{x:Bind CharVm.Intelligence, Mode=TwoWay}" />
                        <editors:SfComboBox Header="Values" Grid.RowSpan="2"  HorizontalAlignment="Center" Margin="10,50,10,0" Grid.Column="2" IsEditable="True" Width="200" ItemsSource="{x:Bind CharVm.ValuesList}" SelectedItem="{x:Bind CharVm.Values, Mode=TwoWay}" />
                        <editors:SfComboBox Header="Focus"  HorizontalAlignment="Center" Grid.Row="1" Margin="15,0,10,0" Grid.Column="0" IsEditable="True" Width="200" ItemsSource="{x:Bind CharVm.FocusList}"  SelectedItem="{x:Bind CharVm.Focus, Mode=TwoWay}" />
                        <editors:SfComboBox Header="Abnormality"  HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" IsEditable="True" Width="200" ItemsSource="{x:Bind CharVm.AbnormalityList}" SelectedItem="{x:Bind CharVm.Abnormality, Mode=TwoWay}" />
                    </Grid>

                    <usercontrols:RichEditBoxExtended Header="Psych Notes" CornerRadius="10" Grid.ColumnSpan="4" Margin="20,10,20,10" Grid.Row="3" RtfText="{x:Bind CharVm.PsychNotes, Mode=TwoWay}" AcceptsReturn="True" IsSpellCheckEnabled="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </Grid>
            </TabViewItem>

            <TabViewItem Header="Internal Traits">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <editors:SfComboBox Header="Adventureousness" Grid.Column="0" Grid.Row="0" IsEditable="True" Margin="5,5,10,5" MinWidth="200" ItemsSource="{x:Bind CharVm.AdventurousnessList}" SelectedItem="{x:Bind CharVm.Adventurousness, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Confidence" Grid.Column="0" Grid.Row="1" IsEditable="True" Margin="5,5,10,5" MinWidth="200" ItemsSource="{x:Bind CharVm.ConfidenceList}" SelectedItem="{x:Bind CharVm.Confidence, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Creativity" Grid.Column="0" Grid.Row="2" IsEditable="True" Margin="5,5,10,5" MinWidth="200" ItemsSource="{x:Bind CharVm.CreativityList}" SelectedItem="{x:Bind CharVm.Creativity, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Enthusiasm" Grid.Column="0" Grid.Row="3" IsEditable="True" Margin="5,5,10,5" MinWidth="200" ItemsSource="{x:Bind CharVm.EnthusiasmList}" SelectedItem="{x:Bind CharVm.Enthusiasm, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Sensitivity" Grid.Column="0" Grid.Row="4" IsEditable="True" Margin="5,5,10,5" MinWidth="200" ItemsSource="{x:Bind CharVm.SensitivityList}" SelectedItem="{x:Bind CharVm.Sensitivity, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Sociability" Grid.Column="0" Grid.Row="5" IsEditable="True" Margin="5,5,10,5" MinWidth="200" ItemsSource="{x:Bind CharVm.SociabilityList}" SelectedItem="{x:Bind CharVm.Sociability, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Aggression" Grid.Column="2" Grid.Row="0" IsEditable="True" Margin="10,5,5,5" MinWidth="200" ItemsSource="{x:Bind CharVm.AggressionList}" SelectedItem="{x:Bind CharVm.Aggression, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Conscientiousness" Grid.Column="2" Grid.Row="1" IsEditable="True" Margin="10,5,5,5" MinWidth="200" ItemsSource="{x:Bind CharVm.ConscientiousnessList}" SelectedItem="{x:Bind CharVm.Conscientiousness, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Dominance" Grid.Column="2" Grid.Row="2" IsEditable="True"  Margin="10,5,5,5" MinWidth="200" ItemsSource="{x:Bind CharVm.DominanceList}" SelectedItem="{x:Bind CharVm.Dominance, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Self Assurance" Grid.Column="2" Grid.Row="3" IsEditable="True" Margin="10,5,5,5" MinWidth="200" ItemsSource="{x:Bind CharVm.AssuranceList}" SelectedItem="{x:Bind CharVm.Assurance, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Shrewdness" Grid.Column="2" Grid.Row="4" IsEditable="True" Margin="10,5,5,5" MinWidth="200" ItemsSource="{x:Bind CharVm.ShrewdnessList}" SelectedItem="{x:Bind CharVm.Shrewdness, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Stability" Grid.Column="2" Grid.Row="5" IsEditable="True" Margin="10,5,5,5" MinWidth="200" ItemsSource="{x:Bind CharVm.StabilityList}" SelectedItem="{x:Bind CharVm.Stability, Mode=TwoWay}" />
                </Grid>
            </TabViewItem>

            <TabViewItem Header="Outer Traits">
                <Grid Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ListView Header="Traits" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" MinWidth="300" MinHeight="150" VerticalAlignment="Stretch" ItemsSource="{x:Bind CharVm.CharacterTraits, Mode=TwoWay}" SelectedIndex="{x:Bind CharVm.ExistingTraitIndex, Mode=OneWay}" />

                    <Button Content="Open Trait Builder" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,10,10,0" Command="{x:Bind CharVm.TraitCommand, Mode=OneWay}" />
                    <TextBox Header="Other Trait:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" MinWidth="300" Text="{x:Bind CharVm.NewTrait, Mode=TwoWay}" />
                    <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" FontFamily="Segoe MDL2 Assets" Content="&#xE710;"  Command="{x:Bind CharVm.AddTraitCommand, Mode=OneWay}" >
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Add Trait" />
                        </ToolTipService.ToolTip>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="3" Margin="5,0,100,0" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Bottom" Content="&#xE738;" Command="{x:Bind CharVm.RemoveTraitCommand, Mode=OneWay}">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Remove Trait" />
                        </ToolTipService.ToolTip>
                    </Button>
                </Grid>
            </TabViewItem>

            <TabViewItem Header="Notes">
                <usercontrols:RichEditBoxExtended Header="Notes" RtfText="{x:Bind CharVm.Notes, Mode=TwoWay}" Margin="25" AcceptsReturn="True" IsSpellCheckEnabled="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </TabViewItem>
            
        </TabView.TabItems>
    </TabView>
</local:BindablePage>